#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/fuzz_main.c
zip_read_fuzzer.cc
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/zip_read_fuzzer.cc
stdio.h
-
stdlib.h
-

/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/zip_read_fuzzer.cc
zip.h
-

zipconf.h
inttypes.h
-

