#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/compat.h
zipconf.h
../lib/zipconf.h
config.h
../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

../src/getopt.h

../src/ziptool.c
config.h
../src/config.h
errno.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
fcntl.h
-
getopt.h
../src/getopt.h
zip.h
../src/zip.h
compat.h
../src/compat.h

/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/source_hole.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
zip.h
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/zip.h

/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/ziptool_regress.c
zip.h
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/zip.h
sys/stat.h
-
ziptool.c
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/regress/ziptool.c

config.h
zipconf.h
zipconf.h

zipconf.h
inttypes.h
-

