#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/src/getopt.h

/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/src/zipmerge.c
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
config.h
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/src/config.h
getopt.h
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/src/getopt.h
zip.h
/home/blackreaper/Documents/6th Sem/LBP/Shell/libzip-1.7.3/src/zip.h

config.h
zipconf.h
zipconf.h

zipconf.h
inttypes.h
-

